#include <winver.h>

1 24 "app.manifest"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open League Overlay Project\0"
            VALUE "FileDescription", "Open League Overlay GUI dashboard and overlay\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "OpenLeagueOverlayGui\0"
            VALUE "OriginalFilename", "OpenLeagueOverlayGui.exe\0"
            VALUE "ProductName", "Open League Overlay\0"
            VALUE "ProductVersion", "1.0.0\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Open League Overlay contributors\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
